# To access the API key in the front end
VITE_SHOPIFY_API_KEY=API_KEY
# To be compatible with the Shopify CLI
SHOPIFY_API_KEY=API_KEY
SHOPIFY_API_SECRET=SECRET
SCOPES=write_products,write_customers,write_draft_orders,read_locales
VITE_SHOPIFY_HOST=https://ngrok.host
